.blog-banner {
  padding-top: 130px;
  padding-bottom: 130px;
  background-image: url(../images/blogimagpages.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: $button-color;
}

// Blog cards styling
.grid-wrapper {
  --auto-grid-min-size: 20rem;
  display: grid;
  margin-top: 2rem;
  grid-gap: 2rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none !important;
  article {
    background-color: white;
    color: $primary-color;
    list-style-type: none;
    text-align: center;
    text-transform: capitalize;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 1rem;
    border: 1px solid rgb(218, 218, 218, 0.5);
    .blog-text-title {
      font-weight: bold;
      margin-bottom: 0.6rem;
    }

    .blog-text-container {
      padding-left: 0.2rem;
      padding-right: 0.2rem;
      margin-bottom: 1rem;
    }
    .blog-card-data {
      text-align: left;
      font-weight: lighter;
      font-size: 0.7rem;
      padding-left: 0.2rem;
    }
    .blog-card-description {
      font-size: 0.9rem;
      text-overflow: hidden;
    }
    &:hover {
      background-color: $primary-color;
      transition: all ease-in;
      transition-duration: 1s;
      color: $button-color;
      border: none;
    }
  }
  img {
    height: 250px;
    object-fit: cover;
  }
  .blog-card-img {
    width: 100%;
    max-width: 100%;
  }
}
.pagination-space-top {
  padding-top: 2rem;
}
@media screen and (max-width: 567px) {
  .blog-banner {
    padding-top: 71px;
    padding-bottom: 71px;
    h1 {
      font-size: 1.2rem;
    }
  }
}
@media screen and (max-width: 719.99px) {
  .grid-wrapper {
    img {
      height: auto;
    }
  }
}
