@import url("https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
.timer {
  background-color: white;
  display: flex;
  flex-direction: column;
  color: #2a7c6f;
  align-items: center;
  justify-content: center;
  padding-bottom: 7em;
  padding-bottom: 2em;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.timer div:first-child {
  text-align: center;
}

.timer-icon {
  font-size: 8em;
}

.edit_title {
  font-weight: 600;
  margin-bottom: 0.5em;
  font-size: 36px;
  color: #2a7c6f;
  font-family: "Work Sans", sans-serif;
  font-style: italic;
}

.timer div:first-child p {
  color: #2a7c6f;
  font-size: 18px;
  font-family: "Fuzzy Bubbles", cursive;
}
.timer div:last-child {
  border: 1px solid #2a7c6f;
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 3em;
  margin-top: 2em;
  text-align: center;
}
.isolo_restropect {
  text-align: center;
  text-transform: uppercase;
  font-family: "Fuzzy Bubbles", cursive;
  color: #2a7c6f;
  border: 4px solid #2a7c6f;
}

.count-container p:first-child,
.timer div:last-child span {
  font-size: 3em;
}
.clock_icon {
  width: 20%;
  height: auto;
}
// Blog cards styling
.grid-countdown-wrapper {
  --auto-grid-min-size: 20rem;
  display: grid;
  margin-top: 2rem;
  grid-gap: 2rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none !important;
  article {
    background-color: white;
    color: $primary-color;
    list-style-type: none;
    text-align: center;
    text-transform: capitalize;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 1rem;
    border: 1px solid rgb(218, 218, 218, 0.5);
    .blog-text-title {
      font-weight: bold;
      margin-bottom: 0.6rem;
    }

    .blog-text-container {
      padding-left: 0.2rem;
      padding-right: 0.2rem;
      margin-bottom: 1rem;
    }
    .blog-card-data {
      text-align: left;
      font-weight: bold;
      font-size: 0.7rem;
      padding-left: 0.2rem;
    }
    .blog-card-description {
      font-size: 0.9rem;
      text-overflow: hidden;
    }
    &:hover {
      background-color: $primary-color;
      transition: all ease-in;
      transition-duration: 1s;
      color: $button-color;
      border: none;
    }
  }
  img {
    height: 250px;
    object-fit: cover;
  }
  .blog-card-img {
    width: 100%;
    max-width: 100%;
  }
}
.restrospect-container {
  position: relative;
  margin: auto;
}
.animate {
  transition: transform 0.35s ease-in-out;
  cursor: pointer;
  img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
}

.animate.grow {
  transform: scale(1.5);
  transition: transform 0.35s ease-in-out;
  z-index: 999;
  img {
    filter: none !important;
    z-index: 999;
    background-color: white;
    border-radius: 4px;
  }
}

@media screen and (max-width: 570px) {
  .timer div:last-child {
    margin-left: 2em;
    margin-right: 2em;
    padding: 3em 1em;
  }
  .edit_title {
    font-size: 28px;
  }
  .isolo_restropect {
    font-size: 15px;
    border: 2px solid #2a7c6f;
  }
  .edit_title {
    font-size: 24px;
  }
  .timer div:first-child p {
    font-size: 15px;
  }
  .animate.grow {
    transform: scale(1.2);
  }
}
